# babel-legacy

./: .gitignore  CHANGELOG.md  README.md  example.txt  pom.xml  project.clj  usethistext.txt
doc/: experiments-in-session  intro.md  logging.md  notes-from-middleware.md  release-and-versioning.md  running-files.md  test_log.html  test_log.txt  testhtml.html
log/: last_test.txt  log_category.html
log/history/: 08_02_2018_T19_45_54.html  08_05_2018_T16_27_25.html  08_05_2018_T16_28_14.html  08_05_2018_T16_36_55.html
src/babel/: core.clj  html_log.clj  middleware.clj  processor.clj  testingtool.clj
src/corefns/: corefns.clj  instrumentfunctionsfortesting.clj
src/errors/: dictionaries.clj  error_dictionary.clj  messageobj.clj  prettify_exception.clj  utils.clj
src/loggings/: html_log.clj  loggingtool.clj
src/logs/: html_log.clj  utils.clj
src/sample_test_files/: fragment1.clj  fragment2.clj  fragment3.clj  sample1.clj  sample2.clj  third_party_spec.clj
src/utilities/: spec_generator.clj
test/babel/: dictionary_tests.clj  error_tests.clj  fn_defn_test.clj  long_test.clj  macro_test.clj  non_babel_spec_test.clj  non_spec_macro_test.clj  non_spec_test.clj  processor_test.clj  spec_macro_test.clj  spec_macro_tests.clj  spec_test.clj  test_line_numbers.clj  test_print_eval.clj  test_stacktrace.clj  trap_server.clj  utils_for_testing.clj  utils_test.clj
